apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: consul-canary-leader-election-rolebinding
  namespace: '{{ .Release.Namespace }}'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: consul-canary-leader-election-role
subjects:
- kind: ServiceAccount
  name: '{{ include "consul-canary.serviceAccountName" . }}'
  namespace: '{{ default .Release.Namespace }}'
