---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: consul-canary-webhook-certificate
  namespace: {{ .Release.Namespace | quote }}
spec:
  secretName: consul-canary-webhook-certificate
  dnsNames:
  - {{ printf "%s.%s.svc" (default (include "consul-canary.fullname" .) .Values.webhook.service) .Release.Namespace  | quote }}
  {{- range $dnsName := .Values.webhook.additionalDNSNames }}
  - {{ $dnsName | quote }}
  {{- end }}
  issuerRef:
    name: {{ include "consul-canary.fullname" . }}-selfsigned

---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "consul-canary.fullname" . }}-selfsigned
  namespace: {{ .Release.Namespace | quote }}
spec:
  selfSigned: {}
